# Shared secrets & credentials
JWT_SECRET=llamallamaduck

MYSQL_USER=backend_user
MYSQL_PASSWORD=keVowVnLNLmfWp6y
MYSQL_ROOT_PASSWORD=7CnlOgbe354DUuVr

# Per‐service database names
MYSQL_AUTH_DATABASE=myapp_auth
MYSQL_STORE_DATABASE=myapp_store

# Per‐service hostnames (as exposed in docker‐compose)
MYSQL_AUTH_HOST=db_auth
MYSQL_STORE_HOST=db_store

















# # Flask
# BACKEND_PORT=5005
# JWT_SECRET=llamallamaduck

# # MySQL user
# MYSQL_USER=backend_user
# MYSQL_PASSWORD=keVowVnLNLmfWp6y
# MYSQL_DATABASE=backend_db
# MYSQL_ROOT_PASSWORD=7CnlOgbe354DUuVr

# MYSQL_AUTH_DATABASE=myapp_auth
# MYSQL_STORE_DATABASE=myapp_store
# MYSQL_AUTH_HOST=db_auth
# MYSQL_STORE_HOST=db_store

# # Host
# #MYSQL_HOST=localhost
# MYSQL_PORT=3306

# new user root password
# 7CnlOgbe354DUuVr

# new backend user password
# keVowVnLNLmfWp6y
